<html>
    <head>
        <title>Sudut Belajar</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            *{
                margin: auto;
                padding: auto;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            #header {
                width: 80%;
                height: auto;   
                background: #0a2540;
            }
            #gambu {
                width: 80%;
                height: 30%;
                background-color: #eeeeee;
                background-image: url('perpus.jpg');
                background-size: cover;
                background-position: 20% 10%;
            }
            #nav {
                width: 80%;
                height: auto;
                background: #0a2540;
            }
            #areaposting {
                width: 80%;
                height: 40%;
                background-color: #eeeeee;
                display: table;
            }
            #footer {
                width: 80%;
                height: auto;
                background: #0a2540;
            }

            .logo {
                width: 5%;
                padding: 10px;
                display: inline-block;
                vertical-align: middle;
            }

            .judul {
                width: 50%;
                display: inline-block;
                vertical-align: middle;
                color: #fff;
            }

            .menu {
                display: inline-block;
                vertical-align: middle;
                color: #fff;
            }

            .menu li{
                display: inline-block;
                padding: 15px;
            }

            .menu li:hover{
                color: yellow;
            }

            #nav li{
                display: inline-block;
                padding: 20px;
                color: white;
            }

            #nav li:hover {
                color: yellow;
            }

            .sidebar {
                width: 30%;
                height: 100%;
                background-color: #dadada;
                display: table-cell;
            }

            .post {
                width:  69%;
                height: 100%;
                display: table-cell;
                vertical-align: top;
            }

            .widget {
                margin: 20px;
                width: auto;
                height: auto;
            }

            .artikel {
                margin: 20px;
                width: auto;
                height: auto;
                text-align: justify;
                overflow: auto;
            }

            .copyright {
                width: auto;
                height: auto;
                padding: 20px;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="logo">
                <img src="icon.png" width="50px">
            </div>
            <div class="judul">
                <h1>Sudut Belajar</h1> 
            </div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li>E-LIBRARY</li>
                </ul>
            </div>
        </div>
        <div id="gambu"></div>
        <div id="nav">
            <center>
            <ul>
                <li>Religion</li>
                <li>Social</li>
                <li>Languages</li>
                <li>Technology</li>
                <li>History and Geo</li>
                <li>Science and Math</li>
                <li>General</li>
            </ul>
            </center>
        </div>
        <div id="areaposting">
            <div class="sidebar">
                <div class="widget">
                    <p><b>Today's Pick for BGM Study</b></p>
                    <br>
                    <audio autoplay controls loop muted>
                        <source src="bgm.mp3" type="audio/mpeg">
                    </audio>
                </div>
                <div class="widget">
                    <p><b>Highlight Video</b></p>
                    <br>
                    <iframe height="315" src="https://www.youtube.com/embed/3VyfN30XzDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border-radius: 10px;"></iframe>
                </div>
            </div>
            <div class="post">
                <div class="artikel">
                    <h2>Artikel Terbaru</h2>
                </div>
                <div class="artikel">
                    <p>#Science</p>
                    <h2>What wild baboons can teach us about aging</h2>
                    <p>[Article by Michael Greshko] [Photographs by Nichole Sobecki]</p><br>
                    <p><img src="baboon.webp" width="40%" style="float: left; margin-right: 20px;"></p>
                    <p><i>For 50 years, researchers in Kenya have studied more than 1,500 baboons across eight generations. What they’ve learned could apply to our lives, too.</i> Olduvai the baboon was minding his business in the savannas of Kenya’s Amboseli basin when he suddenly dropped to the ground, a small tranquilizing dart having found purchase beneath his fur. None of his fellow baboons noticed; the person quickly lowering the blow gun saw to that. A few hours later, Olduvai would be released—unaware of the contribution he had made to our understanding of aging. <a href="#">Read More >></a></p>
                </div>
                <div class="artikel">
                    <p>#Geo</p>
                    <h2>5 wildly underrated natural escapes for 2023</h2>
                    <p>[Article by Marco Bottigelli] [Images from Getty Images]</p><br>
                    <p><img src="GettyImages-1334181334.jpg" width="40%" style="float: left; margin-right: 20px;"></p>
                    <p><i>From one of the best whale-watching spots in the world to a legendary desert landscape, these destinations spark new appreciation for the planet’s under-the-radar treasures.</i> Wondering where to go next? You’re not the only one. After a frenetic return to travel, many are asking how to enjoy the rush of discovery without the crush of crowds. Our annual list of 25 inspiring and less visited destinations for the year ahead encompasses places filled with wonder, rewarding to travelers of all ages, and supportive of local communities and ecosystems. Reported by our global editors and framed by five categories (Nature, Family, Adventure, Culture, and Community), these destinations are under the radar, ahead of the curve, and ready for you to start exploring. <a href="#">Read More >></a></p>
                </div>
                <div class="artikel">
                    <p>#Technology</p>
                    <h2>Cipset Kompanio 520 dan Kompanio 528 Hadirkan Pengalaman Komputasi yang Cepat dan Andal</h2>
                    <p>[Article by Aldrin Symu] [Gambar Istimewa]</p><br>
                    <p><img src="Kompanio-520-Master-Black-640x360.png" width="40%" style="float: left; margin-right: 20px;"></p>
                    <p>Media Tek melansir cipset Kompanio baru untuk Chromebook; yaitu Kompanio 520 dan Kompanio 528. Dengan kinerja komputasi dan masa pakai baterai yang telah ditingkatkan untuk Chromebook entry level, cipset Kompanio terbaru ini menghadirkan pengalaman yang mulus sehingga konsumen dapat menjelajah, bermain cloud game, streaming, dan menggunakan aplikasi Google Play sambil menikmati masa pakai baterai yang awet sepanjang hari. <a href="#">Read More >></a></p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="copyright">Sudut Belajar - Copyright Allrights Reserved 2022</div>
        </div>
    </body>
</html> 